{ "name" : "nodist",
  "version": "0.4.8",
  "description": "Natural node version manager for windows",
  "keywords": ["node", "version", "manager", "build", "windows"],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "homepage": "https://github.com/marcelklehr/nodist",
  "bugs": { "url": "https://github.com/marcelklehr/nodist/issues" },
  "repository" :
    { "type" : "git"
    , "url" : "http://github.com/marcelklehr/nodist.git"
    },
  "dependencies": {
    "request": "~2.9",
    "mkdirp": "~0.3",
    "semver": "*",
    "rimraf": "~2"
  },
  "devDependencies": {
    "vows": "*"
  },
  "os" : [ "win32" ]
}